<!doctype html>
<html>
<head>
    <title>진리 탐구</title>
    <meta charset="utf-8">
    <style>
        h1{
            margin:30px;
            margin-left:200px;
            margin-right:200px;
            padding:5px;
            text-align:center;
            border-style:solid;
            border-color:red;
            border-width:5px;
            font-size:40px;
        }
        .h1_a{
            text-decoration:none;
            color:black;
        }
        .li_a{
            text-decoration:none;
            color:black;
            font-size:20px;
        }
        ul{
            padding-left:175px;
        }
        li{
            list-style:square;
            list-style-type:decimal;
            margin:8px;
        }
        h2{
            text-align:center;
        }
        p{
            margin-left:50px;
            margin-right:50px;
        }
        .picture{
            margin-left:100px;
            margin-right:100px;
        }
    </style>
</head>
<h1><a href="index.html" class="h1_a">WEB:진리(절대원리) 탐구</a></h1>
<ul>
    <li><a href="jesus.html" class="li_a">인간은 본성적으로 신에게 의지하게 되는가?</a></li>
    <li><a href="judgement.html" class="li_a">가치판단의 의미</a></li>
    <li><a href="church.html" class="li_a">가치판단에 있어 교회의 역할</a></li>
    <li><a href="the best thing.html" class="li_a">가장 좋은 것</a></li>
</ul>
<body>
    <h2>인간은 본성적으로 신에게 의지하게 되는가?</h2>
    <p>
        인간은 역사적으로 토테미즘이나 자연을 신격화하는 행위들을 해왔음<br>

        이는 인간의 <u>자발적 행위</u>로 필멸자의 특유한 <u>불안감</u>으로부터 비롯됐을 확률이 높음<br>

        물론 혹자는 지도자층에서 지배하기 위해 신이라는 추상체를 만든 것이라 반박할 수도 있음<br>

        여기서는 <strong>진시황제의 불멸초 찾기 사건</strong>을 들어야 하는데,

        지도자가 진시황제와 같이 독보적인 입지를 가졌다 하더라도

        죽음이라는 인과 앞에서는 무력감을 드러낸다는 사실을 알 수 있음
    </p>
    <p class="picture">
        <img src="진시황.jpg"  title="진시황의 목석병" width="100%">
    </p>
    <p>
        진시황이 얼마나 명(名)과 권세를 남기고 싶었는지 알 수 있음
    </p>
</body>